spring.application.name=gateway-server
server.port=8082

eureka.client.serviceUrl.defaultZone=https://hu-22-java-adv-mastereureka-server-urtjok3rza-wl.a.run.app/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=https://hu-22-java-adv-mastereureka-server-urtjok3rza-wl.a.run.app

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.cloud.discovery.enabled=true

spring.cloud.gateway.routes[0].id=currency-conversion-service
spring.cloud.gateway.routes[0].uri=https://hu-22-java-adv-mastercurrencyconversionservice-urtjok3rza-wl.a.run.app
spring.cloud.gateway.routes[0].predicates[0]=Path=/conversion/**

spring.cloud.gateway.routes[1].id=currency-exchange-service
spring.cloud.gateway.routes[1].uri=https://hu-22-java-adv-mastercurrencyexchangeservice-urtjok3rza-wl.a.run.app
spring.cloud.gateway.routes[1].predicates[0]=Path=/exchange/**

spring.profiles.active=dev
