spring.application.name=currency-conversion-service
server.port=8084

spring.cloud.config.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.instance.prefer-ip-address=true

spring.zipkin.base-url=http://localhost:9411/